<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post" action="http://127.0.0.1:8000/user/register/">
    <input type="text" id="username">
    <input type="text" id="password">
    <input type="submit">
</form>

</body>
</html>